# HoD

./: .editorconfig  Directory.Build.props  Directory.Packages.props  HeartOfDarkness.sln
src/HeartOfDarkness/Client/HeartOfDarkness.Client/: App.razor  AssemblyInfo.cs  GameState.cs  GlobalSuppressions.cs  GlobalUsings.cs  HeartOfDarkness.Client.csproj  Program.cs  _Imports.razor
src/HeartOfDarkness/Client/HeartOfDarkness.Client/Data/: ExtensionMethods.cs  GameFactory.cs  IDramaTrackDefinitionProvider.cs  IGameDefinitionFactory.cs  IGameFactory.cs  IInventoryResourceDefinitionFactory.cs  IInventoryResourceDefinitionProvider.cs  ILogLineProvider.cs  IMapDefinitionFactory.cs  IMapDefinitionProvider.cs  IMapStateFactory.cs  IMatrixDefinitionProvider.cs  IPatronDefinitionFactory.cs  IPatronDefinitionProvider.cs  IPlayerColourDefinitionFactory.cs  IPlayerColourDefinitionProvider.cs  IPorterCapacityProvider.cs  IRandom.cs  IResourceDefinitionFactory.cs  IResourceDefinitionProvider.cs  IResourceLimitProvider.cs  ISavedGameFactory.cs  IWaterDefinitionProvider.cs  LogLineProvider.cs  MapStateFactory.cs  PorterCapacityProvider.cs  ResourceLimitProvider.cs  SavedGameFactory.cs  StaticDramaTrackDefinitionProvider.cs  StaticGameDefinitionFactory.cs  StaticInventoryResourceDefinitionFactory.cs  StaticInventoryResourceDefinitionProvider.cs  StaticMapDefinitionFactory.cs  StaticMapDefinitionProvider.cs  StaticMatrixDefinitionProvider.cs  StaticPatronDefinitionFactory.cs  StaticPatronDefinitionProvider.cs  StaticPlayerColourDefinitionFactory.cs  StaticPlayerColourDefinitionProvider.cs  StaticResourceDefinitionFactory.cs  (+3 more)
src/HeartOfDarkness/Client/HeartOfDarkness.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  TitleComponent.razor  TitleComponent.razor.cs
src/HeartOfDarkness/Client/HeartOfDarkness.Client/Model/: Areas.cs  DieType.cs  DramaTrackDefinition.cs  ExtensionMethods.cs  Game.cs  GameDefinition.cs  GameFactory.cs  GamePhase.cs  IGameFactory.cs  ISavedGameFactory.cs  ImageDefinition.cs  InventoryResourceDefinition.cs  InventoryResourceImageDefinition.cs  MapDefinition.cs  MapImageDefinition.cs  MapState.cs  MatrixDefinition.cs  NewGame.cs  PatronDefinition.cs  PatronImageDefinition.cs  Player.cs  PlayerColourDefinition.cs  PlayerColourImageDefinition.cs  PlayerInventory.cs  Position.cs  RegionDefinition.cs  ResourceDefinition.cs  ResourceImageDefinition.cs  SavedGame.cs  SavedGameFactory.cs  WaterDefinition.cs
src/HeartOfDarkness/Client/HeartOfDarkness.Client/Model/Containers/: Bag.cs
src/HeartOfDarkness/Client/HeartOfDarkness.Client/Pages/: Home.razor  LoadingComponent.razor  Lobby.razor  Lobby.razor.cs  MapComponent.razor  MapComponent.razor.cs  MapComponent.razor.css  MapComponent.razor.js  MapRegion.razor  MapRegion.razor.cs  MapRegion.razor.css  MapRegionComponent.razor  MapRegionComponent.razor.cs  PatronComponent.razor.cs  PatronComponent.razor.css
src/HeartOfDarkness/Client/HeartOfDarkness.Client/Pages/CreateGame/: CreateGamePage.razor  CreateGamePage.razor.cs  PatronsComponent.razor  PatronsComponent.razor.cs  PlayerResourcesComponent.razor  PlayerResourcesComponent.razor.cs  PlayerResourcesComponent.razor.css
src/HeartOfDarkness/Client/HeartOfDarkness.Client/Pages/Lobby/: ExistingGameComponent.razor.cs  LobbyPage.razor  LobbyPage.razor.cs  SavedGamesComponent.razor  SavedGamesComponent.razor.cs
src/HeartOfDarkness/Client/HeartOfDarkness.Client/Pages/Map/: MapPage.razor  MapPage.razor.cs
src/HeartOfDarkness/Client/HeartOfDarkness.Client/Pages/NewGame/: ExistingGameComponent.razor  ExistingGameComponent.razor.cs  NewGamePage.razor  NewGamePage.razor.cs
src/HeartOfDarkness/Client/HeartOfDarkness.Client/Pages/PlayGame/: PlayGamePage.razor  PlayGamePage.razor.cs
src/HeartOfDarkness/Client/HeartOfDarkness.Client/Pages/PortOfEntry/: PortOfEntryPage.razor  PortOfEntryPage.razor.cs
src/HeartOfDarkness/Client/HeartOfDarkness.Client/Properties/: launchSettings.json
src/HeartOfDarkness/Client/HeartOfDarkness.Client/Rules/: FoodConsumptionCalculator.cs  GameRules.cs  IFoodConsumptionCalculator.cs
src/HeartOfDarkness/Client/HeartOfDarkness.Client/Store/: CreateNewGameAction.cs  CreateNewGameResultAction.cs  DeleteSavedGameAction.cs  DeleteSavedGameResultAction.cs  EnumerateSavedGamesAction.cs  EnumerateSavedGamesResultAction.cs  LoadSavedGameAction.cs  LoadSavedGameResultAction.cs  SetTitleAction.cs  TitleReducers.cs  TitleState.cs
src/HeartOfDarkness/Client/HeartOfDarkness.Client/Store/App/: AppState.cs  AppStateReducers.cs  InitializeMapStateAction.cs  MapState.cs  RegionState.cs  RegionStyle.cs
src/HeartOfDarkness/Client/HeartOfDarkness.Client/wwwroot/: index.html
src/HeartOfDarkness/Rules/HeartOfDarkness.Rules/: ExtensionMethods.cs  FriendAssemblies.cs  GameFactory.cs  GlobalUsings.cs  HeartOfDarkness.Rules.csproj
test/HeartOfDarkness/Components/HeartOfDarkness.Components.UnitTests/: HeartOfDarkness.Components.UnitTests.csproj
test/HeartOfDarkness/Components/HeartOfDarkness.Components.UnitTests/Components/: BagTests.cs
(+54 files in other folders)
