<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\..\src\HeartOfDarkness\Components\HeartOfDarkness.Components\HeartOfDarkness.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
