<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Components\HeartOfDarkness.Components\HeartOfDarkness.Components.csproj" />
  </ItemGroup>
</Project>
