<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<ItemGroup>
		<PackageReference Include="Fody">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ConfigureAwait.Fody" PrivateAssets="all" />
		<PackageReference Include="Fluxor" />
		<PackageReference Include="Fluxor.Blazor.Web" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
		<PackageReference Include="Blazored.LocalStorage" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Required for JSInterop -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BlazorEnableCompression>true</BlazorEnableCompression>
	</PropertyGroup>

</Project>
